<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereUAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyG-wA-adP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4f-ub-B2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37480727159999999" green="0.55823761930000004" blue="0.88239182689999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hfA-Zb-0cX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8016.5625" y="-27.992957746478872"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CRQ-ju-RM1">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fOS-Tc-hIw" customClass="MapViewController" customModule="WhereUAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX7-G2-Vok"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ9-eZ-766"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSm-a6-gD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-rJ-1Xf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="fOS-Tc-hIw" id="Pkg-45-NjL"/>
                                    <outletCollection property="gestureRecognizers" destination="Gc5-Tx-Vq1" appends="YES" id="s4E-5b-XKG"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-wk-Vma">
                                <rect key="frame" x="500" y="550" width="80" height="30"/>
                                <state key="normal" title="Log Me Out"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="fOS-Tc-hIw" eventType="touchUpInside" id="iFc-qW-tnK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-ta-g09">
                                <rect key="frame" x="20" y="550" width="51" height="31"/>
                                <connections>
                                    <action selector="ShowLocationAction:" destination="fOS-Tc-hIw" eventType="valueChanged" id="5TC-Ox-xqG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiy-rJ-1Xf" firstAttribute="top" secondItem="wSm-a6-gD5" secondAttribute="topMargin" id="9y1-IV-dov"/>
                            <constraint firstItem="Aiy-rJ-1Xf" firstAttribute="leading" secondItem="wSm-a6-gD5" secondAttribute="leadingMargin" constant="-20" id="FzU-G9-H15"/>
                            <constraint firstItem="vkj-wk-Vma" firstAttribute="trailing" secondItem="wSm-a6-gD5" secondAttribute="trailingMargin" id="OR2-dG-tZL"/>
                            <constraint firstItem="GmE-ta-g09" firstAttribute="leading" secondItem="wSm-a6-gD5" secondAttribute="leadingMargin" id="RG9-Ky-ZGC"/>
                            <constraint firstItem="vkj-wk-Vma" firstAttribute="top" secondItem="Aiy-rJ-1Xf" secondAttribute="bottom" constant="8" id="awZ-rf-vMQ"/>
                            <constraint firstItem="RQ9-eZ-766" firstAttribute="top" secondItem="GmE-ta-g09" secondAttribute="bottom" constant="19" id="mlf-cW-O6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aiy-rJ-1Xf" secondAttribute="trailing" constant="-20" id="qSx-3R-4CS"/>
                            <constraint firstItem="RQ9-eZ-766" firstAttribute="top" secondItem="vkj-wk-Vma" secondAttribute="bottom" constant="20" id="x9w-eN-EWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Aiy-rJ-1Xf" id="UfE-pX-RLn"/>
                        <outlet property="switchButton" destination="GmE-ta-g09" id="jtI-Dv-NSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7r-wh-nOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Gc5-Tx-Vq1">
                    <connections>
                        <action selector="addPin:" destination="fOS-Tc-hIw" id="u2B-ij-3L0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7182" y="-71"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7E-hy-I1N">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cEV-Re-Ouc" customClass="LoginViewController" customModule="WhereUAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foN-8l-MaH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjH-7C-Jmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="facebookLoginPage" id="a2L-EY-o7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-u6-0bj" customClass="FBSDKLoginButton">
                                <rect key="frame" x="72" y="369" width="478" height="211"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenTop" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-Sx-kQw">
                                <rect key="frame" x="20" y="28" width="560" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="DyM-mr-Orb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37480727159999999" green="0.55823761930000004" blue="0.88239182689999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZwF-Sx-kQw" firstAttribute="leading" secondItem="a2L-EY-o7d" secondAttribute="leadingMargin" id="GBh-cC-DzR"/>
                            <constraint firstItem="ZwF-Sx-kQw" firstAttribute="top" secondItem="foN-8l-MaH" secondAttribute="bottom" constant="8" id="Qm9-dD-rOI"/>
                            <constraint firstItem="ZwF-Sx-kQw" firstAttribute="trailing" secondItem="a2L-EY-o7d" secondAttribute="trailingMargin" id="Rwj-yo-wyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncE-u6-0bj" secondAttribute="trailing" constant="30" id="S8I-1v-YK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncE-u6-0bj" secondAttribute="trailing" constant="321" id="UFo-Qu-Xq5"/>
                            <constraint firstItem="ncE-u6-0bj" firstAttribute="top" secondItem="ZwF-Sx-kQw" secondAttribute="bottom" constant="36" id="UGn-a2-lfh"/>
                            <constraint firstItem="ZjH-7C-Jmd" firstAttribute="top" secondItem="ncE-u6-0bj" secondAttribute="bottom" constant="20" id="W4M-Ag-9pO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncE-u6-0bj" secondAttribute="trailing" constant="30" id="bZR-2Z-ydB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncE-u6-0bj" secondAttribute="trailing" constant="321" id="bkH-XZ-iXU"/>
                            <constraint firstItem="ZjH-7C-Jmd" firstAttribute="top" secondItem="ncE-u6-0bj" secondAttribute="bottom" constant="30" id="cw4-4d-shh"/>
                            <constraint firstItem="ncE-u6-0bj" firstAttribute="leading" secondItem="a2L-EY-o7d" secondAttribute="leadingMargin" constant="52" id="eRI-ww-KOH"/>
                            <constraint firstItem="ncE-u6-0bj" firstAttribute="top" secondItem="ZwF-Sx-kQw" secondAttribute="bottom" constant="36" id="lSh-aQ-BbL"/>
                            <constraint firstItem="ZjH-7C-Jmd" firstAttribute="top" secondItem="ncE-u6-0bj" secondAttribute="bottom" constant="20" id="vpp-6a-S0t"/>
                            <constraint firstItem="ZwF-Sx-kQw" firstAttribute="top" secondItem="foN-8l-MaH" secondAttribute="bottom" constant="8" id="zDq-cb-Z7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UFo-Qu-Xq5"/>
                                <exclude reference="UGn-a2-lfh"/>
                                <exclude reference="bkH-XZ-iXU"/>
                                <exclude reference="cw4-4d-shh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Hi-KD-PM9"/>
                    <connections>
                        <outlet property="loginButton" destination="ncE-u6-0bj" id="Akl-Sx-knh"/>
                        <segue destination="fOS-Tc-hIw" kind="presentation" identifier="toMap" id="BcM-m9-ZNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jc-DV-7Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6315" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreenTop" width="1563" height="795"/>
    </resources>
    <color key="tintColor" red="0.37480727157769111" green="0.5582376193472085" blue="0.88239182692307694" alpha="1" colorSpace="calibratedRGB"/>
</document>
